"count_property,143673538,"
"count_fema_sfha,8595251,"
"pct_fema_sfha,6.0,"
"count_fs_risk_005_year00,4326087,"
"pct_fs_risk_005_year00,3.0,"
"count_fs_risk_005_year30,4798184,"
"pct_fs_risk_005_year30,3.3,"
"count_fs_risk_100_year00,17028157,"
"pct_fs_risk_100_year00,11.9,"
"count_fs_risk_100_year30,18545466,"
"pct_fs_risk_100_year30,12.9,"
"count_fs_risk_500_year00,4326087,"
"pct_fs_risk_500_year00,3.0,"
"count_fs_risk_500_year30,25970086,"
"pct_fs_risk_500_year30,18.1,"
"count_fs_fema_difference_year00,8432906,"
"pct_fs_fema_difference_year00,5.9,"
"avg_risk_score_all,1.96,"
"avg_risk_score_2_10,6.3,"
"avg_risk_fsf_100_year00,7.52,"
"avg_risk_fsf_500_year00,6.49,"
"avg_risk_score_sfha,5.62,"
"avg_risk_score_no_sfha,1.71,"
"count_floodfactor1,117683102,"
"count_floodfactor2,1267709,"
"count_floodfactor3,3001872,"
"count_floodfactor4,2358985,"
"count_floodfactor5,2696829,"
"count_floodfactor6,4670615,"
"count_floodfactor7,2837759,"
"count_floodfactor8,3377766,"
"count_floodfactor9,3786894,"
"count_floodfactor10,1992007,"